
data-type:     file format elf64-x86-64


Disassembly of section .init:

0000000000400618 <_init>:
  400618:	48 83 ec 08          	sub    $0x8,%rsp
  40061c:	48 8b 05 d5 09 20 00 	mov    0x2009d5(%rip),%rax        # 600ff8 <__gmon_start__>
  400623:	48 85 c0             	test   %rax,%rax
  400626:	74 05                	je     40062d <_init+0x15>
  400628:	e8 43 00 00 00       	callq  400670 <.plt.got>
  40062d:	48 83 c4 08          	add    $0x8,%rsp
  400631:	c3                   	retq   

Disassembly of section .plt:

0000000000400640 <.plt>:
  400640:	ff 35 c2 09 20 00    	pushq  0x2009c2(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400646:	ff 25 c4 09 20 00    	jmpq   *0x2009c4(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40064c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400650 <__libc_start_main@plt>:
  400650:	ff 25 c2 09 20 00    	jmpq   *0x2009c2(%rip)        # 601018 <__libc_start_main@GLIBC_2.2.5>
  400656:	68 00 00 00 00       	pushq  $0x0
  40065b:	e9 e0 ff ff ff       	jmpq   400640 <.plt>

0000000000400660 <sleep@plt>:
  400660:	ff 25 ba 09 20 00    	jmpq   *0x2009ba(%rip)        # 601020 <sleep@GLIBC_2.2.5>
  400666:	68 01 00 00 00       	pushq  $0x1
  40066b:	e9 d0 ff ff ff       	jmpq   400640 <.plt>

Disassembly of section .plt.got:

0000000000400670 <.plt.got>:
  400670:	ff 25 82 09 20 00    	jmpq   *0x200982(%rip)        # 600ff8 <__gmon_start__>
  400676:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000400680 <_start>:
  400680:	31 ed                	xor    %ebp,%ebp
  400682:	49 89 d1             	mov    %rdx,%r9
  400685:	5e                   	pop    %rsi
  400686:	48 89 e2             	mov    %rsp,%rdx
  400689:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40068d:	50                   	push   %rax
  40068e:	54                   	push   %rsp
  40068f:	49 c7 c0 20 08 40 00 	mov    $0x400820,%r8
  400696:	48 c7 c1 b0 07 40 00 	mov    $0x4007b0,%rcx
  40069d:	48 c7 c7 89 07 40 00 	mov    $0x400789,%rdi
  4006a4:	e8 a7 ff ff ff       	callq  400650 <__libc_start_main@plt>
  4006a9:	f4                   	hlt    
  4006aa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000004006b0 <deregister_tm_clones>:
  4006b0:	b8 37 10 60 00       	mov    $0x601037,%eax
  4006b5:	55                   	push   %rbp
  4006b6:	48 2d 30 10 60 00    	sub    $0x601030,%rax
  4006bc:	48 83 f8 0e          	cmp    $0xe,%rax
  4006c0:	48 89 e5             	mov    %rsp,%rbp
  4006c3:	77 02                	ja     4006c7 <deregister_tm_clones+0x17>
  4006c5:	5d                   	pop    %rbp
  4006c6:	c3                   	retq   
  4006c7:	b8 00 00 00 00       	mov    $0x0,%eax
  4006cc:	48 85 c0             	test   %rax,%rax
  4006cf:	74 f4                	je     4006c5 <deregister_tm_clones+0x15>
  4006d1:	5d                   	pop    %rbp
  4006d2:	bf 30 10 60 00       	mov    $0x601030,%edi
  4006d7:	ff e0                	jmpq   *%rax
  4006d9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000004006e0 <register_tm_clones>:
  4006e0:	b8 30 10 60 00       	mov    $0x601030,%eax
  4006e5:	55                   	push   %rbp
  4006e6:	48 2d 30 10 60 00    	sub    $0x601030,%rax
  4006ec:	48 c1 f8 03          	sar    $0x3,%rax
  4006f0:	48 89 e5             	mov    %rsp,%rbp
  4006f3:	48 89 c2             	mov    %rax,%rdx
  4006f6:	48 c1 ea 3f          	shr    $0x3f,%rdx
  4006fa:	48 01 d0             	add    %rdx,%rax
  4006fd:	48 d1 f8             	sar    %rax
  400700:	75 02                	jne    400704 <register_tm_clones+0x24>
  400702:	5d                   	pop    %rbp
  400703:	c3                   	retq   
  400704:	ba 00 00 00 00       	mov    $0x0,%edx
  400709:	48 85 d2             	test   %rdx,%rdx
  40070c:	74 f4                	je     400702 <register_tm_clones+0x22>
  40070e:	5d                   	pop    %rbp
  40070f:	48 89 c6             	mov    %rax,%rsi
  400712:	bf 30 10 60 00       	mov    $0x601030,%edi
  400717:	ff e2                	jmpq   *%rdx
  400719:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400720 <__do_global_dtors_aux>:
  400720:	80 3d 05 09 20 00 00 	cmpb   $0x0,0x200905(%rip)        # 60102c <_edata>
  400727:	75 11                	jne    40073a <__do_global_dtors_aux+0x1a>
  400729:	55                   	push   %rbp
  40072a:	48 89 e5             	mov    %rsp,%rbp
  40072d:	e8 7e ff ff ff       	callq  4006b0 <deregister_tm_clones>
  400732:	5d                   	pop    %rbp
  400733:	c6 05 f2 08 20 00 01 	movb   $0x1,0x2008f2(%rip)        # 60102c <_edata>
  40073a:	f3 c3                	repz retq 
  40073c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400740 <frame_dummy>:
  400740:	48 83 3d a8 06 20 00 	cmpq   $0x0,0x2006a8(%rip)        # 600df0 <__JCR_END__>
  400747:	00 
  400748:	74 1e                	je     400768 <frame_dummy+0x28>
  40074a:	b8 00 00 00 00       	mov    $0x0,%eax
  40074f:	48 85 c0             	test   %rax,%rax
  400752:	74 14                	je     400768 <frame_dummy+0x28>
  400754:	55                   	push   %rbp
  400755:	bf f0 0d 60 00       	mov    $0x600df0,%edi
  40075a:	48 89 e5             	mov    %rsp,%rbp
  40075d:	ff d0                	callq  *%rax
  40075f:	5d                   	pop    %rbp
  400760:	e9 7b ff ff ff       	jmpq   4006e0 <register_tm_clones>
  400765:	0f 1f 00             	nopl   (%rax)
  400768:	e9 73 ff ff ff       	jmpq   4006e0 <register_tm_clones>

000000000040076d <_Z8int_funcv>:
  40076d:	55                   	push   %rbp
  40076e:	48 89 e5             	mov    %rsp,%rbp
  400771:	c7 45 fc 78 56 34 12 	movl   $0x12345678,-0x4(%rbp)
  400778:	5d                   	pop    %rbp
  400779:	c3                   	retq   

000000000040077a <_Z10float_funcv>:
  40077a:	55                   	push   %rbp
  40077b:	48 89 e5             	mov    %rsp,%rbp
  40077e:	8b 05 bc 00 00 00    	mov    0xbc(%rip),%eax        # 400840 <__dso_handle+0x8>
  400784:	89 45 fc             	mov    %eax,-0x4(%rbp)
  400787:	5d                   	pop    %rbp
  400788:	c3                   	retq   

0000000000400789 <main>:
  400789:	55                   	push   %rbp
  40078a:	48 89 e5             	mov    %rsp,%rbp
  40078d:	48 83 ec 10          	sub    $0x10,%rsp
  400791:	89 7d fc             	mov    %edi,-0x4(%rbp)
  400794:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
  400798:	e8 d0 ff ff ff       	callq  40076d <_Z8int_funcv>
  40079d:	e8 d8 ff ff ff       	callq  40077a <_Z10float_funcv>
  4007a2:	bf 0a 00 00 00       	mov    $0xa,%edi
  4007a7:	e8 b4 fe ff ff       	callq  400660 <sleep@plt>
  4007ac:	eb f4                	jmp    4007a2 <main+0x19>
  4007ae:	66 90                	xchg   %ax,%ax

00000000004007b0 <__libc_csu_init>:
  4007b0:	41 57                	push   %r15
  4007b2:	41 89 ff             	mov    %edi,%r15d
  4007b5:	41 56                	push   %r14
  4007b7:	49 89 f6             	mov    %rsi,%r14
  4007ba:	41 55                	push   %r13
  4007bc:	49 89 d5             	mov    %rdx,%r13
  4007bf:	41 54                	push   %r12
  4007c1:	4c 8d 25 18 06 20 00 	lea    0x200618(%rip),%r12        # 600de0 <__frame_dummy_init_array_entry>
  4007c8:	55                   	push   %rbp
  4007c9:	48 8d 2d 18 06 20 00 	lea    0x200618(%rip),%rbp        # 600de8 <__init_array_end>
  4007d0:	53                   	push   %rbx
  4007d1:	4c 29 e5             	sub    %r12,%rbp
  4007d4:	31 db                	xor    %ebx,%ebx
  4007d6:	48 c1 fd 03          	sar    $0x3,%rbp
  4007da:	48 83 ec 08          	sub    $0x8,%rsp
  4007de:	e8 35 fe ff ff       	callq  400618 <_init>
  4007e3:	48 85 ed             	test   %rbp,%rbp
  4007e6:	74 1e                	je     400806 <__libc_csu_init+0x56>
  4007e8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4007ef:	00 
  4007f0:	4c 89 ea             	mov    %r13,%rdx
  4007f3:	4c 89 f6             	mov    %r14,%rsi
  4007f6:	44 89 ff             	mov    %r15d,%edi
  4007f9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4007fd:	48 83 c3 01          	add    $0x1,%rbx
  400801:	48 39 eb             	cmp    %rbp,%rbx
  400804:	75 ea                	jne    4007f0 <__libc_csu_init+0x40>
  400806:	48 83 c4 08          	add    $0x8,%rsp
  40080a:	5b                   	pop    %rbx
  40080b:	5d                   	pop    %rbp
  40080c:	41 5c                	pop    %r12
  40080e:	41 5d                	pop    %r13
  400810:	41 5e                	pop    %r14
  400812:	41 5f                	pop    %r15
  400814:	c3                   	retq   
  400815:	90                   	nop
  400816:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40081d:	00 00 00 

0000000000400820 <__libc_csu_fini>:
  400820:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000400824 <_fini>:
  400824:	48 83 ec 08          	sub    $0x8,%rsp
  400828:	48 83 c4 08          	add    $0x8,%rsp
  40082c:	c3                   	retq   
